<html>
<head>
<title>login page</title>
<script>
	function myfun()
	{
		var procode=document.forms["myform"]["procode"].value;
		var proname=document.forms["myform"]["proname"].value;
		var quantity=document.forms["myform"]["quantity"].value;
		var radio=document.forms["myform"]["radio"].value;
		if(procode=="")
		{
			alert("ProductCode should not be empty");
		}
		if(proname=="")
		{
			alert("ProductName should not be empty");
		}
	
		if(quantity=="")
		{
			alert("ProductQuantity should not be empty");
		}
		if(radio=="")
		{
			alert("ProductType should not be empty");
		}
		if( procode=="" || proname=="" || quantity=="" || radio== "" )
			return false;
		else
		{
			alert("All correct");
			return true;
		}
		
	}
	</script>
</head>
<body>
<form action="success.html" onsubmit="return myfun()" name="myform" method="post">
ProductCode:<input type="text" name="procode"><br>
ProductName:<input type="text" name="proname" ><br><br>

ProductQuantity:<br>
<select name="quantity" size=2 multiple>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
<br>
ProductType:<input type="radio" name="radio" value="Electronics" >Electronics
     <input type="radio" name="radio" value="Toys" >Toys<br><br>
	
	 <input type="submit" name="submit" value="submit"> 
</form>
</body>
</html>
 

